<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/AppTheme.RecyclerViewItem.Ripple"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/spacing_middle">

	<ImageView
		android:id="@+id/dialogChoosePeopleRclImgProfile"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:src="@drawable/ic_person_black_24dp"
		android:tint="@color/colorAccent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"/>

	<TextView
		android:id="@+id/dialogChoosePeopleRclTxtName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textAppearance="@style/TextAppearance.AppCompat.ListTitle"
		android:layout_marginStart="@dimen/spacing_middle"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/dialogChoosePeopleRclImgProfile"/>

	<ImageView
		android:id="@+id/dialogChoosePeopleRclImgMore"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:src="@drawable/ic_more_vert_black_24dp"
		android:tint="@color/grey600"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>

